@import 'app/app.theme';

body {
  margin: 0;
}

mat-card {

    display: flex !important;
    flex-direction: column;

    > mat-toolbar {

        margin-left: -24px !important;
        margin-top: -24px !important;
        width: calc(100% + 48px) !important;
        box-shadow: 0px 5px 10px -8px $app-dark;

        mat-toolbar-row {

            flex-direction: row;
            justify-content: space-between;

        }
    }
}

button {
    cursor: pointer;
    &.submit{
      color: $app-white !important;
    }
    &.abort{
      color: $app-white !important;
      background-color: $app-grey !important;
    }
}

/* Скрол-бары */

::-webkit-scrollbar {
  width: 10px;
  height: 12px;
}

::-webkit-scrollbar-track {
  border-radius: 0px;
  background-color: transparent;
  /*background: #eee;*/
}

::-webkit-scrollbar-thumb {
  border-radius: 1px;
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.5);
  box-shadow: inset 0 0 1px rgba(0,0,0,0.5);
  /*background: #77bcff;*/
  background: $app-accent + 90%;

}
